# _*_ coding: utf-8 _*_

"""
功能：
    引用计数为主：存在循环引用导致的内存泄漏问题
        标记清除：解决循环引用问题
        分代回收：存在的时间越长、越不可能是垃圾

    优化应用：垃圾回收与性能调优
        1.手动垃圾回收
        2.调高垃圾回收阈值
        3.避免循环引用(手动解循环引用和使用弱引用)
"""
