# _*_ coding: utf-8 _*_

"""
功能：多线程/多进程应用场景说明
     据文档介绍及许多实践者经验，由于GIL限制，多线程运行时每次只有一个cpu内核工作，
     所以多线程与多进程使用场景对比：
        多线程：IO密集型（频繁的读写文件）场景、爬虫接口调用等网络接口调用场景
              原因是：读写文件在操作结束返回时，会释放GIL，而网络接口则需要等待
        多进程：CPU密集型（逻辑处理、代码关系处理等）
"""
