"""
元组( tuple )数据结构与列表类似,
其中元素可以有不同的类型
但是元组中的元素是不可变的,即一旦
初始化之后,就不能够再做修改，可以取用
(报错:元组对象不支持赋值)
"""
# 初始化元组
# 支持取用不支持修改，取用方法与列表方法一样
a = (1, 4, "chc", 3.1415926)
b = a[1]
print(b)

a = (1, 4, "chc", 3.1415926)
b = a[0:3]  # 切片格式不改变
print(b)
print("\n")

"""字典( dict )在其他语言中被称作哈希映射( hash map )
或者相关数组( associative arrays )
字典是一种大小可变的键值对集,其中的键( key )和值( value )
都是Python对象
字典用在需要高速查找的地方"""
# 格式理解，每一个元素由键与值组成 x:y
# 而一个字典由1个或者多个元素构成 a={x:y,p:q}
# 重点：字典元素中 键不允许重复，值可以重复
a = {"name": "张三", "age": 14, "hobby": "打球"}

"""实验：
小明 年龄13 语文90 数学92 理综212
小红 年龄14 语文121 数学95 理综235
小岑 年龄15 语文135 数学145 理综295
请使用做一个字典打印全部信息。
"""
xiaoming = ("姓名:小明", "年龄:13", "语文:90", "数学:92", "理综:212")
xiaohong = ("姓名:小红", "年龄:14", "语文:121", "数学:95", "理综:235")
xiaocen = ("姓名:小岑", "年龄:15", "语文:135", "数学:145", "理综:295")

a = {"小明": xiaoming, "小红": xiaohong, "小岑": xiaocen}
b = "小岑"
print("你查询信息的名字为：", b)
c = a[b]
print(c)
