"""集合(set)是一种无序集,它是一组键的集合,不存储值
在集合中,重复的键是不被允许的。集合可以用于去除重复值
集合也可以进行数学集合运算,如并并、交、差以及对称差等。
●应用:
去重。把一个列表变成集合,就自动去重了: set(列表名)
关系测试。测试两组数据之前的交集、差集、并集等关系

集合的创建有两种方式:
使用set([])函数或者使用
大括号{}
需要注意的是，创建空集
合，必须使用set()，而不
是{}，因为{}表示创建一个
空的字典"""

a = [1, 2, "test", 1, 1, 2]
b = set(a)  # 去重作用
print(b)  # 得到一个集合b
c = list(b)  # 又把集合转为列表
print(c)  # 得到一个列表c，完成对列表的去重
print("\n")

a = {1, 2, "test", "sxd", 1, 1, 2}
b = {1, 2, "chc", 3, 4, 5}
c = a - b  # 集合差集  得到前一个集合去掉与后一个集合相同元素的集合
print(c)

d = a | b  # 集合并集  得到前一个集合与后一个集合相加后，去掉重复元素的集合
print(d)

e = a & b  # 集合交集  得到前一个集合与后一个集合相同的元素的集合
print(e)

f = a ^ b  # 集合对称差  得到前一个集合与后一个集合不相同的元素的集合
print(f)
